# This is the Apache config file for MCC.

# 6/23/2016 -- Etag security issue fix

WSGIApplicationGroup %{GLOBAL}

LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py38.cpython-38m-x86_64-linux-gnu.so"

<IfModule !rewrite_module>
    loadmodule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
FileETag MTime Size

<IfModule mod_headers.c>
    Header always edit Set-Cookie (.*) "$1; HttpOnly; Secure."
</IfModule>


#Specify the threads and processes that will be assigned to the MCC app. Since large files take a long time to upload, it's probably best to keep the timeout fairly high.
WSGIDaemonProcess mcc processes=3 threads=5 inactivity-timeout=120
WSGIProcessGroup mcc
#Map the location of the checker.wsgi script to the desired external location. In this case it's mapped to http://localhost/mcc

WSGIScriptAlias / /var/www/html/mcc/checker.wsgi
#Set permissions for the MCC directory
<Directory /var/www/html/mcc>
Order allow,deny
Allow from all
</Directory>

<Directory /usr/share/httpd/icons>
Deny from all
</Directory>

TimeOut 600

#Set limit on file upload size (in bytes). This also limits to the size of any uncompressed gzip and bzip files.
SetEnv MaxFileSize ${maxfilesize}
SetEnv HomepageURL ${mcc_homepage}
SetEnv TempFileLocation ${tempfilelocation}
SetEnv Venue ${venue}