# This should be the URL of the UAT MCC homepage
Define mcc_homepage "https://mcc.podaac.uat.earthdatacloud.nasa.gov"

# This sets the maximum allowable upload size in bytes
Define maxfilesize "2000000000"

# This sets the internal container location of the temporary files. It's generally not necessary to change this.
Define tempfilelocation "/tmp/mcc"

# This should be set to the name of the venue MCC is deployed to
Define venue "UAT"
