# This should be the URL of the MCC homepage
Define mcc_homepage "https://mcc.podaac.sit.earthdatacloud.nasa.gov"

# This should be set to the name of the venue MCC is deployed to
Define venue "TEST"
