# This is a configuration file for the logrotate process inside the Docker container.
# It can be used to set the Apache log rotation behavior. For full information about the
# available options, use `man logrotate`.

# This script will be run daily inside the Docker container.

# This defines the location and filenames of the logs that will be rotated.
/etc/httpd/logs/*log {

	# Won't throw an error message if a log is missing.
	missingok

	# Log rotation time period
	monthly

	# Specifies that new files are created with the date appended to the filename.
	dateext

	# Specifies the date format that will be used in the file name, using a syntax similar to the strftime function. 
	# Default is -%Y%m%d
	dateformat %Y%m


	# Rotate log files even if they are empty
	ifempty

	# Allows for log rotation without restarting Apache
	copytruncate
}
